[bar/main]

height = 35

background = #00171717
foreground = #ffffff

padding-left = 2
padding-right = 2

module-margin-left = 1 
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=12;3

modules-left = launcher separator workspaces 
modules-right = audio separator wlan separator date separator powermenu

[module/launcher]
type = custom/text
content = "%{F#808080}ﯟ"
click-left = rofi -show drun

[module/separator]
type = custom/text
content = "%{F#303030}|"

[module/date]
type = internal/date
date = %{F#808080} %{F#ffffff} %H:%M

[module/wlan]
type = internal/network
interface = wlan0

format-connected = <label-connected>
label-connected = "  %{F#ffffff}%local_ip%"
label-connected-foreground = #808080

format-disconnected = <label-disconnected>
label-disconnected = " OFFLINE"
label-disconnected-foreground = #808080

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-foreground = #808080
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = #808080

[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = #808080
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency =true

[module/workspaces]
type = internal/xworkspaces
enable-scroll = false
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = #ffffff
label-occupied = %icon%
label-occupied-foreground = #ffffff
label-urgent = %icon%
label-empty = %icon%
label-empty-foreground = #808080

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
